<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    html,body{
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
        p{
           display: flex;
           justify-content: center;
           align-items: center;
            font-size: 50px;
            color: aquamarine;
            height: 100vh;
            width: 100vw;
            animation:  tranforom 0.5s linear infinite;
        }
        @keyframes tranforom{
            0%{
                color: green;
            }
            100%{
                color: red;
            }
        }
    </style>
</head>
<body>
    <p>路桑是装逼犯</p>
</body>
</html>